{
  "manifest_version": 3,
  "name": "UFC Spoiler Blocker for Paramount+",
  "version": "1.0.2",
  "description": "Hide duration labels and replace thumbnails on UFC Paramount+",
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  },
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.paramountplus.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "ufc-spoiler@paramountplus"
    }
  }
}